{
  "name": "bhasile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "26",
    "yarn": "1.22"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npx @tailwindcss/cli -i ./src/app/globals.css -o build.css --minify && next build && npx tsx copy-assets.ts",
    "start": "node .next/standalone/server.js",
    "check:ts": "npx tsc --noEmit",
    "lint": "yarn lint:css && yarn lint:ts",
    "lint:ts": "eslint .",
    "lint:fix": "eslint . --fix && yarn sql:format:fix",
    "lint:css": "npx stylelint \"**/*.css\"",
    "test": "vitest --run --exclude \"**/*.repository.test.ts\"",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "test:e2e-legacy": "playwright test --config tests/e2e-legacy/playwright.config.ts",
    "test:e2e-legacy:ui": "playwright test --config tests/e2e-legacy/playwright.config.ts --ui --grep @manual",
    "test:db": "npx dotenv -e .env.test -- vitest --run repository.test.ts",
    "one-off": "scripts/run-one-off.sh",
    "script": "SCRIPT_KIND=recurring scripts/run-one-off.sh",
    "cronify": "scripts/cron.sh",
    "prepare": "husky || true",
    "pre-push": "yarn lint && yarn check:ts && yarn sql:format:check",
    "apply-views": "npx tsx scripts/apply-views.ts",
    "apply-views:dev": "npx tsx -r dotenv/config scripts/apply-views.ts",
    "delete-views": "npx tsx scripts/apply-views.ts delete",
    "delete-views:dev": "npx tsx -r dotenv/config scripts/apply-views.ts delete",
    "prisma:migrate": "prisma migrate dev && prisma generate",
    "prisma:deploy": "prisma migrate deploy && prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:reset": "scripts/guard-for-production.sh && prisma migrate reset && prisma generate",
    "prisma:reset-and-seed": "yarn install --production=false && yarn prisma:reset && yarn prisma:seed && yarn apply-views",
    "prisma:reset-and-seed:dev": "yarn prisma:reset && yarn prisma:seed && yarn apply-views:dev",
    "prasd": "yarn prisma:reset-and-seed:dev",
    "prisma:push": "prisma db push && prisma generate",
    "predev": "react-dsfr update-icons --silent",
    "prebuild": "react-dsfr update-icons --silent",
    "reset-views": "yarn delete-views:dev && yarn prisma:deploy && yarn apply-views:dev",
    "postinstall": "npx patch-package && prisma generate",
    "sql:format:check": "set -e; failed=0; for f in scripts/views/*.sql; do tmp=$(mktemp); sql-formatter \"$f\" --config sql-formatter.config.json > \"$tmp\"; if ! diff -u \"$f\" \"$tmp\" >/dev/null; then echo \"SQL formatting issues in $f\"; failed=1; fi; rm -f \"$tmp\"; done; [ \"$failed\" -eq 0 ] || exit 1",
    "sql:format:fix": "for f in scripts/views/*.sql; do sql-formatter \"$f\" --config sql-formatter.config.json --fix; done"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/prisma": "^1.6.2",
    "@casl/react": "^7.0.1",
    "@codegouvfr/react-dsfr": "^1.34.0",
    "@formkit/auto-animate": "^0.10.0",
    "@gouvfr/dsfr-chart": "^2.1.1",
    "@hookform/resolvers": "^5.9.1",
    "@nazka/map-gl-js-spiderfy": "^2.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nextjs": "^10",
    "carte-facile": "^0.9.0",
    "chartist": "^1.4.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "maplibre-gl": "^5.24.0",
    "markdown-it": "^15.0.1",
    "minio": "^8.0.7",
    "next": "16.3.3",
    "next-auth": "^4.24.15",
    "pretty-bytes": "^7.1.2",
    "prisma": "^7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-number-format": "^5.4.5",
    "react-to-print": "^3.3.0",
    "read-excel-file": "^9.3.10",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "csv-parse": "^7.0.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "sql-formatter": "^15.8.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^6",
    "vitest": "^4.1.11",
    "xlsx": "^0.18.5"
  }
}
